browser = chrome

userUrl= https://qa.mealscenter.com/
merchantUrl= https://qa.mealscenter.com/backoffice/auth/login
adminUrl= https://qa.mealscenter.com/backoffice/login
checkoutUrl= https://qa.mealscenter.com/account/checkout
paymentUrl= https://qa.mealscenter.com/account/payments
allOrderUrl = https://qa.mealscenter.com/backoffice/order/list

merchantUsername= umisakehouseAdmin
merchantPassword= 1234567


duyguUserName = janedoe@gmail.com
duyguUserPassword = Jd123456
duyguAdminName = duygu.gunaydin
duyguAdminPassword = 123456
adres = 10001
mutfakType = Japanese

betulUserEmail : betul.alptekin@gmail.com
betulUserPassword : A12345678

siteContactGmail:info@mealscenter.com
sitePhoneNumber:1-800-123-4567


GecersizAdres= asdfghjkl?i;
GecerliAdres= Flower Apt No:9
GecerliKKNumaraBilgileri= "4242424242424242"
GecerliKKTarihBilgileri= "0424"
GecerliKKCVCbilgileri= "2424"
GecerliKKPostaKoduBilgileri= "24242"
GecersizKKNumaraBilgileri= "1234123456785678"
GecersizKKTarihBilgileri= "0424"
GecersizKKCVCbilgileri= "1234"
betulAdminName: betul.alptekin
betulAdminPassword: 123456
usernameEmailVht= team3v@gmail.com
passwordUserVht= team3.team
yanlisUsernameEmailVht= team3v123@gmail.com
yanlisPasswordUserVht= team3.team123
usernameTelNoVht: 12223334444
yanlisUsernameTelNoVht: 12223334455
eksikPasswordUserVht= team

hamzaUserName:hamzacicek@outlook.com.tr
hamzaPasswordUser:griffhmz@1082.

